---
#log_level:

#forward_client_credentials_to_origin:

#origin_datacenter:
#target_datacenter:

#forward_system_queries_to_target:

proxy_query_port: 9042

#cluster_connection_timeout_ms:
#request_timeout_ms:

#enable_metrics:
#proxy_metrics_address: <defaults to the proxy instance's private IP>
proxy_metrics_port: 14001

#max_clients_threshold:
