---

shared_assets_dir_path_name: /home/ubuntu/shared_assets
origin_scb_dir_name: origin_scb
target_scb_dir_name: target_scb
proxy_config_fragments_dir_path_name: /home/ubuntu/proxy_config_fragments

#origin_datacenter:
#target_datacenter:

#log_level:

#forward_system_queries_to_target:

proxy_query_port: 9042

#cluster_connection_timeout_ms:
#request_timeout_ms:

#enable_metrics:
#proxy_metrics_address: <defaults to the proxy instance's private IP>
proxy_metrics_port: 14001

#max_clients_threshold:
