---
##############################
#### ORIGIN CONFIGURATION ####
##############################

## Origin credentials
#origin_username: < Origin username. If Origin is a self-managed cluster, this is required if authentication is enabled. If Origin is an Astra cluster, this is the clientID of a role with appropriate permissions (see docs)>
#origin_password: < Origin password. If Origin is a self-managed cluster, this is required if authentication is enabled. If Origin is an Astra cluster, this is the client secret of the same role as above >

## Set the following parameter only if Origin is an Astra cluster and you already have its secure connect bundle.
#origin_astra_secure_connect_bundle_path: <path and filename of the secure connect bundle zip file for Origin >

## Set the following two parameters only if Origin is an Astra cluster and you would like the automation to download the secure connect bundle automatically
#origin_astra_db_id: <cluster id of the Origin Astra cluster>
#origin_astra_token: <token of the same role as above >

## Set the following two parameters only if Origin is a self-managed, non-Astra cluster
#origin_contact_points: <comma-separated list of private IP addresses, no spaces>
#origin_port: <typically 9042>

##############################
#### TARGET CONFIGURATION ####
##############################

## Target credentials
#target_username: < Target username. If Target is a self-managed cluster, this is required if authentication is enabled. If Target is an Astra cluster, this is the clientID of a read-only role >
#target_password: < Target password. If Target is a self-managed cluster, this is required if authentication is enabled. If Target is an Astra cluster, this is the client secret of the same role as above >

## Set the following parameter only if Target is an Astra cluster and you already have its secure connect bundle.
#target_astra_secure_connect_bundle_path: <path and filename of the secure connect bundle zip file for Target >

## Set the following two parameters only if Target is an Astra cluster and you would like the automation to download the secure connect bundle automatically
#target_astra_db_id: <cluster id of the Target Astra cluster>
#target_astra_token: <token of the same role as above >

## Set the following two parameters only if Target is a self-managed, non-Astra cluster
#target_contact_points: <comma-separated list of private IP addresses, no spaces>
#target_port: <typically 9042>
