---
- name: Test stuff 
  hosts: 127.0.0.1
  vars_files:
    - vars/proxy_core_config_input.yml
    - vars/proxy_advanced_config_input.yml
  
  tasks:
    - name: define origin_scb_response variable
      debug:
        msg: "pio"
      register: origin_scb_response
    - name: define target_scb_response variable
      debug:
        msg: "pio2"
      register: target_scb_response
    - name: Test jinja2template
      template: src=proxy_immutable_config.j2 dest=testconfig.conf
